{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "songshed",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "dev.songshed.app",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "7ae4b98f01e545ac8fcde4d1be192791"
    }
  ]
}
